C:\Users\mithi\source\repos\CS3502P3\CS3502P3\bin\Debug\net8.0-windows\CS3502P3.exe
C:\Users\mithi\source\repos\CS3502P3\CS3502P3\bin\Debug\net8.0-windows\CS3502P3.deps.json
C:\Users\mithi\source\repos\CS3502P3\CS3502P3\bin\Debug\net8.0-windows\CS3502P3.runtimeconfig.json
C:\Users\mithi\source\repos\CS3502P3\CS3502P3\bin\Debug\net8.0-windows\CS3502P3.dll
C:\Users\mithi\source\repos\CS3502P3\CS3502P3\bin\Debug\net8.0-windows\CS3502P3.pdb
C:\Users\mithi\source\repos\CS3502P3\CS3502P3\obj\Debug\net8.0-windows\CS3502P3.Form1.resources
C:\Users\mithi\source\repos\CS3502P3\CS3502P3\obj\Debug\net8.0-windows\CS3502P3.csproj.GenerateResource.cache
C:\Users\mithi\source\repos\CS3502P3\CS3502P3\obj\Debug\net8.0-windows\CS3502P3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mithi\source\repos\CS3502P3\CS3502P3\obj\Debug\net8.0-windows\CS3502P3.AssemblyInfoInputs.cache
C:\Users\mithi\source\repos\CS3502P3\CS3502P3\obj\Debug\net8.0-windows\CS3502P3.AssemblyInfo.cs
C:\Users\mithi\source\repos\CS3502P3\CS3502P3\obj\Debug\net8.0-windows\CS3502P3.csproj.CoreCompileInputs.cache
C:\Users\mithi\source\repos\CS3502P3\CS3502P3\obj\Debug\net8.0-windows\CS3502P3.dll
C:\Users\mithi\source\repos\CS3502P3\CS3502P3\obj\Debug\net8.0-windows\refint\CS3502P3.dll
C:\Users\mithi\source\repos\CS3502P3\CS3502P3\obj\Debug\net8.0-windows\CS3502P3.pdb
C:\Users\mithi\source\repos\CS3502P3\CS3502P3\obj\Debug\net8.0-windows\CS3502P3.genruntimeconfig.cache
C:\Users\mithi\source\repos\CS3502P3\CS3502P3\obj\Debug\net8.0-windows\ref\CS3502P3.dll
